[COMMON]
startfromsection1=SRF
startfromsection2=GRM
startfromsection3=MGN
startfromsection4=MTK
startfromsection5=TNL
startfromsection6=UBX
startfromsection7=CSI
startfromsection8=RWI
startfromsection9=NMR
startfromsection10=DME
startfromsection11=XEM
resetdgpsfromsection1=GRM

resetdgpsfromsection2=SRF/
resetdgpsfromsection3=RWI

[SRF]
start1=PSRF105,1 * Development Data On (SIRF ALL)
start2=PSRF103,09,00,05,01 * set PSRF161 rate to 1 per 5 sec with checksum (SIRF U_Blox and others)
start3=PSRF112,140,1,1 * Set Message Rate for 140 (SIRF GlobalSat and others)

[SRF/U-BLOX]

[SRF/]
resetdgps1=PSRF108,01 * all except u-blox - for u-blox PSRF108 means Flash Update

[GRM]
start1=PGRMCE
resetdgps1=PGRMC1,,,,,,,,A, * DGPS mode, A = Automatic, W = WAAS Only, R = RTCM Only, N = None (DGPS disabled)
resetdgps2=PGRMI,,,,,,,A * Autolocation (restart the satellite acquisition process)

[MGN]
start1=PMGNCMD,VERSION

[EMT]

[MTK]
start1=PMTK430 * ask datum
start2=PMTK604 * Query the version information of FW
start3=PMTK605 * Query the firmware release information

[SLI]

[ASH]

[NCT]

[TNL]
start1=PTNLQVR,S * query version of firmware

[LWR]

[FST]

[UBX]
start1=PUBX,04

[CSI]
start1=PCSI,1,5

[RWI]
start1=PRWIILOG,RID,A,T,0,0 * query ID sentence
resetdgps1=PRWIINIT,A,,,,,,,,,,,,, * Reset, not EnableDGPS

[NMR]
start1=PNMRX600

[FUG]

[STI]

[DME]
start1=PDME,4,1 * returns DeLorme firmware revision
start2=PDME,4,2 * returns DeLorme hardware revision
start3=PDME,4,3 * returns GPS library revision
start4=PDME,4,4 * returns SBAS/WAAS library revision
resetdgps1=PDME,13,2,1 * If 0, WAAS can be disabled, if 1 (default), WAAS is (re)enabled

[LRD]

[PRK]

[SNY]

[MOT]

[MVX]

[RAY]

[LEI]

[GLO]

[XEM]
start1=PXEMQVR,M * measurement platform (MPM) firmware
-start2=PXEMQVR,A * FirstGPS API
start3=PXEMQVR,N * FirstGPS Library
-start4=PXEMQVR,R * native RTOS
-start5=PXEMQVR,U * native processor (CPU)



