﻿	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{1c20799f-272f-4399-9075-20c658d0214d}</ProjectGuid>
			<MainSource>ZComponentDesign.dpk</MainSource>
			<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
			<DCC_DCCCompiler>DCC32</DCC_DCCCompiler>
			<DCC_DependencyCheckOutputName>C:\Documents and Settings\All Users\Documentos\RAD Studio\5.0\Bpl\ZComponentDesign110.bpl</DCC_DependencyCheckOutputName>
			<ProjectVersion>12.2</ProjectVersion>
			<Config Condition="'$(Config)'==''">Debug</Config>
			<Base>True</Base>
			<Platform>Win32</Platform>
			<AppType>Package</AppType>
			<FrameworkType>None</FrameworkType>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_1)'!=''">
			<Cfg_1>true</Cfg_1>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_2)'!=''">
			<Cfg_2>true</Cfg_2>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Base)'!=''">
			<DCC_UnitAlias>WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;$(DCC_UnitAlias)</DCC_UnitAlias>
			<DCC_UnitSearchPath>build;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
			<DCC_DcuOutput>build</DCC_DcuOutput>
			<DCC_BplOutput>build</DCC_BplOutput>
			<DCC_DcpOutput>build</DCC_DcpOutput>
			<DesignOnlyPackage>true</DesignOnlyPackage>
			<DllSuffix>150</DllSuffix>
			<DCC_ImageBase>00400000</DCC_ImageBase>
			<DCC_Description>Zeos Database Components</DCC_Description>
			<DCC_DependencyCheckOutputName>build\ZComponentDesign150.bpl</DCC_DependencyCheckOutputName>
			<DCC_GenerateStackFrames>true</DCC_GenerateStackFrames>
			<DCC_OutputNeverBuildDcps>true</DCC_OutputNeverBuildDcps>
			<GenDll>true</GenDll>
			<DCC_IntegerOverflowCheck>true</DCC_IntegerOverflowCheck>
			<GenPackage>true</GenPackage>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_1)'!=''">
			<Version>7.0</Version>
			<DCC_DebugInformation>False</DCC_DebugInformation>
			<DCC_LocalDebugSymbols>False</DCC_LocalDebugSymbols>
			<DCC_IntegerOverflowCheck>True</DCC_IntegerOverflowCheck>
			<DCC_GenerateStackFrames>True</DCC_GenerateStackFrames>
			<DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
			<DCC_DcuOutput>build</DCC_DcuOutput>
			<DCC_ObjOutput>build</DCC_ObjOutput>
			<DCC_HppOutput>build</DCC_HppOutput>
			<DCC_ResourcePath>$(BDSCOMMONDIR)\Bpl;$(DCC_ResourcePath)</DCC_ResourcePath>
			<DCC_ObjPath>$(BDSCOMMONDIR)\Bpl;$(DCC_ObjPath)</DCC_ObjPath>
			<DCC_IncludePath>$(BDSCOMMONDIR)\Bpl;$(DCC_IncludePath)</DCC_IncludePath>
			<DCC_Define>RELEASE;$(DCC_Define)</DCC_Define>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_2)'!=''">
			<Version>7.0</Version>
			<DCC_IntegerOverflowCheck>True</DCC_IntegerOverflowCheck>
			<DCC_GenerateStackFrames>True</DCC_GenerateStackFrames>
			<DCC_DcuOutput>build</DCC_DcuOutput>
			<DCC_ObjOutput>build</DCC_ObjOutput>
			<DCC_HppOutput>build</DCC_HppOutput>
			<DCC_ResourcePath>$(BDSCOMMONDIR)\Bpl;$(DCC_ResourcePath)</DCC_ResourcePath>
			<DCC_ObjPath>$(BDSCOMMONDIR)\Bpl;$(DCC_ObjPath)</DCC_ObjPath>
			<DCC_IncludePath>$(BDSCOMMONDIR)\Bpl;$(DCC_IncludePath)</DCC_IncludePath>
		</PropertyGroup>
		<ItemGroup>
			<DelphiCompile Include="ZComponentDesign.dpk">
				<MainSource>MainSource</MainSource>
			</DelphiCompile>
			<DCCReference Include="..\..\src\component\ZComponent.dcr"/>
			<DCCReference Include="dbrtl.dcp"/>
			<DCCReference Include="designide.dcp"/>
			<DCCReference Include="ZParseSql.dcp"/>
			<DCCReference Include="ZCore.dcp"/>
			<DCCReference Include="ZPlain.dcp"/>
			<DCCReference Include="ZDbc.dcp"/>
			<DCCReference Include="ZComponent.dcp"/>
			<DCCReference Include="..\..\src\component\ZPropertyEditor.pas"/>
			<DCCReference Include="..\..\src\component\ZUpdateSqlEditor.pas">
				<Form>ZUpdateSQLEditForm</Form>
			</DCCReference>
			<DCCReference Include="..\..\src\component\ZComponentReg.pas"/>
			<BuildConfiguration Include="Debug">
				<Key>Cfg_2</Key>
				<CfgParent>Base</CfgParent>
			</BuildConfiguration>
			<BuildConfiguration Include="Base">
				<Key>Base</Key>
			</BuildConfiguration>
			<BuildConfiguration Include="Release">
				<Key>Cfg_1</Key>
				<CfgParent>Base</CfgParent>
			</BuildConfiguration>
		</ItemGroup>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Delphi.Targets')" Project="$(BDS)\Bin\CodeGear.Delphi.Targets"/>
		<Import Condition="Exists('$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\8.0\UserTools.proj')" Project="$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\8.0\UserTools.proj"/>
		<ProjectExtensions>
			<Borland.Personality>Delphi.Personality.12</Borland.Personality>
			<Borland.ProjectType>Package</Borland.ProjectType>
			<BorlandProject>
				<Delphi.Personality>
					<Parameters/>
					<VersionInfo>
						<VersionInfo Name="IncludeVerInfo">True</VersionInfo>
						<VersionInfo Name="AutoIncBuild">False</VersionInfo>
						<VersionInfo Name="MajorVer">1</VersionInfo>
						<VersionInfo Name="MinorVer">0</VersionInfo>
						<VersionInfo Name="Release">0</VersionInfo>
						<VersionInfo Name="Build">0</VersionInfo>
						<VersionInfo Name="Debug">False</VersionInfo>
						<VersionInfo Name="PreRelease">False</VersionInfo>
						<VersionInfo Name="Special">False</VersionInfo>
						<VersionInfo Name="Private">False</VersionInfo>
						<VersionInfo Name="DLL">False</VersionInfo>
						<VersionInfo Name="Locale">1033</VersionInfo>
						<VersionInfo Name="CodePage">1252</VersionInfo>
					</VersionInfo>
					<VersionInfoKeys>
						<VersionInfoKeys Name="CompanyName"/>
						<VersionInfoKeys Name="FileDescription"/>
						<VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
						<VersionInfoKeys Name="InternalName"/>
						<VersionInfoKeys Name="LegalCopyright"/>
						<VersionInfoKeys Name="LegalTrademarks"/>
						<VersionInfoKeys Name="OriginalFilename"/>
						<VersionInfoKeys Name="ProductName"/>
						<VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
						<VersionInfoKeys Name="Comments"/>
					</VersionInfoKeys>
					<Source>
						<Source Name="MainSource">ZComponentDesign.dpk</Source>
					</Source>
					<Language>
						<Language Name="RootDir">D:\repo\zeos\packages\delphi15\</Language>
					</Language>
				</Delphi.Personality>
				<Platforms>
					<Platform value="Win32">True</Platform>
				</Platforms>
			</BorlandProject>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
	</Project>
