﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{a28d8c78-5445-4f93-8ba1-aa35ebf0aceb}</ProjectGuid>
    <MainSource>tb2kdsgn_d11.dpk</MainSource>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <DCC_DCCCompiler>DCC32</DCC_DCCCompiler>
    <DCC_DependencyCheckOutputName>C:\Users\Viktor\Documents\RAD Studio\5.0\Bpl\tb2kdsgn_d11.bpl</DCC_DependencyCheckOutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Version>7.0</Version>
    <DCC_DebugInformation>False</DCC_DebugInformation>
    <DCC_LocalDebugSymbols>False</DCC_LocalDebugSymbols>
    <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
    <DCC_ImageBase>3F800000</DCC_ImageBase>
    <DCC_Define>DEBUG;RELEASE</DCC_Define>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Version>7.0</Version>
    <DCC_ImageBase>3F800000</DCC_ImageBase>
    <DCC_Define>DEBUG</DCC_Define>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Delphi.Personality</Borland.Personality>
    <Borland.ProjectType>Package</Borland.ProjectType>
    <BorlandProject>
<BorlandProject xmlns=""> <Delphi.Personality>   <Parameters>
      <Parameters Name="UseLauncher">False</Parameters>
      <Parameters Name="LoadAllSymbols">True</Parameters>
      <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
    </Parameters>
    <Package_Options>
      <Package_Options Name="PackageDescription">Toolbar2000 Design Package (Jordan Russell)</Package_Options>
      <Package_Options Name="ImplicitBuild">False</Package_Options>
      <Package_Options Name="DesigntimeOnly">True</Package_Options>
      <Package_Options Name="RuntimeOnly">False</Package_Options>
    </Package_Options>
    <VersionInfo>
      <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
      <VersionInfo Name="AutoIncBuild">False</VersionInfo>
      <VersionInfo Name="MajorVer">1</VersionInfo>
      <VersionInfo Name="MinorVer">0</VersionInfo>
      <VersionInfo Name="Release">0</VersionInfo>
      <VersionInfo Name="Build">0</VersionInfo>
      <VersionInfo Name="Debug">False</VersionInfo>
      <VersionInfo Name="PreRelease">False</VersionInfo>
      <VersionInfo Name="Special">False</VersionInfo>
      <VersionInfo Name="Private">False</VersionInfo>
      <VersionInfo Name="DLL">False</VersionInfo>
      <VersionInfo Name="Locale">1058</VersionInfo>
      <VersionInfo Name="CodePage">1251</VersionInfo>
    </VersionInfo>
    <VersionInfoKeys>
      <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
      <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
      <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
      <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
      <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
      <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
      <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
      <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
      <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
      <VersionInfoKeys Name="Comments"></VersionInfoKeys>
    </VersionInfoKeys>
    <Excluded_Packages>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <Excluded_Packages Name="C:\Users\Viktor\Documents\RAD Studio\5.0\Bpl\tb2kdsgn_d11.bpl">Toolbar2000 Design Package (Jordan Russell)</Excluded_Packages>
      <Excluded_Packages Name="C:\Users\Viktor\Documents\RAD Studio\5.0\Bpl\tbx_d9.bpl">Toolbar2000 -- TBX Extensions (Alex Denisov)</Excluded_Packages>
      <Excluded_Packages Name="C:\Users\Viktor\Documents\RAD Studio\5.0\Bpl\tbxdsgn_d9.bpl">Toolbar2000 -- TBX Extensions Design Package (Alex Denisov)</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\bcboffice2k100.bpl">CodeGear C++Builder Office 2000 Servers Package</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\bcbofficexp100.bpl">CodeGear C++Builder Office XP Servers Package</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dcloffice2k100.bpl">Microsoft Office 2000 Sample Automation Server Wrapper Components</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dclofficexp100.bpl">Microsoft Office XP Sample Automation Server Wrapper Components</Excluded_Packages>
    </Excluded_Packages>
    <Source>
      <Source Name="MainSource">tb2kdsgn_d11.dpk</Source>
    </Source>
  </Delphi.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <ItemGroup />
  <ItemGroup>
    <DelphiCompile Include="tb2kdsgn_d11.dpk">
      <MainSource>MainSource</MainSource>
    </DelphiCompile>
    <DCCReference Include="..\..\..\SAS_Dev\dclstd.dcp" />
    <DCCReference Include="..\..\..\SAS_Dev\rtl.dcp" />
    <DCCReference Include="..\..\..\SAS_Dev\tb2k_d11.dcp" />
    <DCCReference Include="..\..\..\SAS_Dev\vcl.dcp" />
    <DCCReference Include="..\Source\TB2DsgnConverter.pas">
      <Form>TBConverterForm</Form>
    </DCCReference>
    <DCCReference Include="..\Source\TB2DsgnConvertOptions.pas">
      <Form>TBConvertOptionsForm</Form>
    </DCCReference>
    <DCCReference Include="..\Source\TB2DsgnItemEditor.pas">
      <Form>TBItemEditForm</Form>
    </DCCReference>
    <DCCReference Include="..\Source\TB2Reg.dcr" />
    <DCCReference Include="..\Source\TB2Reg.dcr" />
    <DCCReference Include="..\Source\TB2Reg.pas" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Borland.Delphi.Targets" />
</Project>