﻿	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{47d8573c-edfe-4827-93f9-d1e3ee5f6f1f}</ProjectGuid>
			<MainSource>ZDbc.dpk</MainSource>
			<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
			<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
			<DCC_DCCCompiler>DCC32</DCC_DCCCompiler>
			<DCC_DependencyCheckOutputName>C:\Documents and Settings\All Users\Documentos\RAD Studio\5.0\Bpl\ZDbc110.bpl</DCC_DependencyCheckOutputName>
			<ProjectVersion>12.0</ProjectVersion>
			<Config Condition="'$(Config)'==''">Debug</Config>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_1)'!=''">
			<Cfg_1>true</Cfg_1>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_2)'!=''">
			<Cfg_2>true</Cfg_2>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Base)'!=''">
			<DCC_UnitSearchPath>build;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
			<DCC_DcuOutput>build</DCC_DcuOutput>
			<DCC_BplOutput>build</DCC_BplOutput>
			<DCC_DcpOutput>build</DCC_DcpOutput>
			<DCC_ImageBase>00400000</DCC_ImageBase>
			<DesignOnlyPackage>false</DesignOnlyPackage>
			<DllSuffix>120</DllSuffix>
			<DCC_Description>Zeos Low Level Database API</DCC_Description>
			<RuntimeOnlyPackage>true</RuntimeOnlyPackage>
			<DCC_DependencyCheckOutputName>build\ZDbc120.bpl</DCC_DependencyCheckOutputName>
			<DCC_IntegerOverflowCheck>true</DCC_IntegerOverflowCheck>
			<DCC_OutputNeverBuildDcps>true</DCC_OutputNeverBuildDcps>
			<GenDll>true</GenDll>
			<DCC_GenerateStackFrames>true</DCC_GenerateStackFrames>
			<DCC_SymbolReferenceInfo>1</DCC_SymbolReferenceInfo>
			<GenPackage>true</GenPackage>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_1)'!=''">
			<Version>7.0</Version>
			<DCC_DebugInformation>False</DCC_DebugInformation>
			<DCC_LocalDebugSymbols>False</DCC_LocalDebugSymbols>
			<DCC_IntegerOverflowCheck>True</DCC_IntegerOverflowCheck>
			<DCC_GenerateStackFrames>True</DCC_GenerateStackFrames>
			<DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
			<DCC_DcuOutput>build</DCC_DcuOutput>
			<DCC_ObjOutput>build</DCC_ObjOutput>
			<DCC_HppOutput>build</DCC_HppOutput>
			<DCC_Define>RELEASE;$(DCC_Define)</DCC_Define>
			<DCC_ResourcePath>$(BDSCOMMONDIR)\Bpl;$(DCC_ResourcePath)</DCC_ResourcePath>
			<DCC_ObjPath>$(BDSCOMMONDIR)\Bpl;$(DCC_ObjPath)</DCC_ObjPath>
			<DCC_IncludePath>$(BDSCOMMONDIR)\Bpl;$(DCC_IncludePath)</DCC_IncludePath>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_2)'!=''">
			<Version>7.0</Version>
			<DCC_IntegerOverflowCheck>True</DCC_IntegerOverflowCheck>
			<DCC_GenerateStackFrames>True</DCC_GenerateStackFrames>
			<DCC_DcuOutput>build</DCC_DcuOutput>
			<DCC_ObjOutput>build</DCC_ObjOutput>
			<DCC_HppOutput>build</DCC_HppOutput>
			<DCC_ResourcePath>$(BDSCOMMONDIR)\Bpl;$(DCC_ResourcePath)</DCC_ResourcePath>
			<DCC_ObjPath>$(BDSCOMMONDIR)\Bpl;$(DCC_ObjPath)</DCC_ObjPath>
			<DCC_IncludePath>$(BDSCOMMONDIR)\Bpl;$(DCC_IncludePath)</DCC_IncludePath>
		</PropertyGroup>
		<ItemGroup>
			<DelphiCompile Include="ZDbc.dpk">
				<MainSource>MainSource</MainSource>
			</DelphiCompile>
			<DCCReference Include="ZParseSql.dcp"/>
			<DCCReference Include="ZPlain.dcp"/>
			<DCCReference Include="rtl.dcp"/>
			<DCCReference Include="dbrtl.dcp"/>
			<DCCReference Include="..\..\src\dbc\ZDbcUtils.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcCachedResultSet.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcConnection.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcDbLib.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcDbLibMsSqlMetadata.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcDbLibResultSet.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcDbLibStatement.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcDbLibSybaseMetadata.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcDbLibUtils.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcGenericResolver.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcInterbase6.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcInterbase6Metadata.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcInterbase6ResultSet.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcInterbase6Statement.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcInterbase6Utils.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcIntfs.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcMetadata.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcMySql.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcMySqlMetadata.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcMySqlResultSet.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcMySqlStatement.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcMySqlUtils.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcPostgreSql.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcPostgreSqlMetadata.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcPostgreSqlResultSet.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcPostgreSqlStatement.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcPostgreSqlUtils.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcPooled.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcResultSet.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcResultSetMetadata.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcStatement.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcCache.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcAdoMetadata.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcAdoResultSet.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcAdoStatement.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcAdoUtils.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcLogging.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcAdo.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcOracle.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcOracleUtils.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcOracleStatement.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcOracleResultSet.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcOracleMetadata.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcSqLite.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcSqLiteUtils.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcSqLiteStatement.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcSqLiteResultSet.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcSqLiteMetadata.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcASAUtils.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcASAMetadata.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcASAResultSet.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcASAStatement.pas"/>
			<DCCReference Include="..\..\src\dbc\ZDbcASA.pas"/>
			<BuildConfiguration Include="Base">
				<Key>Base</Key>
			</BuildConfiguration>
			<BuildConfiguration Include="Debug">
				<Key>Cfg_2</Key>
				<CfgParent>Base</CfgParent>
			</BuildConfiguration>
			<BuildConfiguration Include="Release">
				<Key>Cfg_1</Key>
				<CfgParent>Base</CfgParent>
			</BuildConfiguration>
		</ItemGroup>
		<Import Project="$(BDS)\Bin\CodeGear.Delphi.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Delphi.Targets')"/>
		<ProjectExtensions>
			<Borland.Personality>Delphi.Personality.12</Borland.Personality>
			<Borland.ProjectType>Package</Borland.ProjectType>
			<BorlandProject>
				<Delphi.Personality>
					<Parameters>
						<Parameters Name="UseLauncher">False</Parameters>
						<Parameters Name="LoadAllSymbols">True</Parameters>
						<Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
					</Parameters>
					<VersionInfo>
						<VersionInfo Name="IncludeVerInfo">True</VersionInfo>
						<VersionInfo Name="AutoIncBuild">False</VersionInfo>
						<VersionInfo Name="MajorVer">1</VersionInfo>
						<VersionInfo Name="MinorVer">0</VersionInfo>
						<VersionInfo Name="Release">0</VersionInfo>
						<VersionInfo Name="Build">0</VersionInfo>
						<VersionInfo Name="Debug">False</VersionInfo>
						<VersionInfo Name="PreRelease">False</VersionInfo>
						<VersionInfo Name="Special">False</VersionInfo>
						<VersionInfo Name="Private">False</VersionInfo>
						<VersionInfo Name="DLL">False</VersionInfo>
						<VersionInfo Name="Locale">1031</VersionInfo>
						<VersionInfo Name="CodePage">1252</VersionInfo>
					</VersionInfo>
					<VersionInfoKeys>
						<VersionInfoKeys Name="CompanyName"/>
						<VersionInfoKeys Name="FileDescription"/>
						<VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
						<VersionInfoKeys Name="InternalName"/>
						<VersionInfoKeys Name="LegalCopyright"/>
						<VersionInfoKeys Name="LegalTrademarks"/>
						<VersionInfoKeys Name="OriginalFilename"/>
						<VersionInfoKeys Name="ProductName"/>
						<VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
						<VersionInfoKeys Name="Comments"/>
					</VersionInfoKeys>
					<Source>
						<Source Name="MainSource">ZDbc.dpk</Source>
					</Source>
					<Excluded_Packages>
						<Excluded_Packages Name="$(BDS)\bin\dclnet120.bpl">CodeGear Internet Components</Excluded_Packages>
						<Excluded_Packages Name="$(BDS)\bin\dclwebsnap120.bpl">CodeGear WebSnap Components</Excluded_Packages>
						<Excluded_Packages Name="$(BDS)\bin\bcboffice2k120.bpl">CodeGear C++Builder Office 2000 Servers Package</Excluded_Packages>
						<Excluded_Packages Name="$(BDS)\bin\bcbofficexp120.bpl">CodeGear C++Builder Office XP Servers Package</Excluded_Packages>
						<Excluded_Packages Name="$(BDS)\bin\dcloffice2k120.bpl">Microsoft Office 2000 Sample Automation Server Wrapper Components</Excluded_Packages>
						<Excluded_Packages Name="$(BDS)\bin\dclofficexp120.bpl">Microsoft Office XP Sample Automation Server Wrapper Components</Excluded_Packages>
					</Excluded_Packages>
				</Delphi.Personality>
			</BorlandProject>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
	</Project>
